<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/materialize.min.css">
    <link rel="stylesheet" href="src/prism-live.css">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/materialize.min.js"></script>
    <script src="src/vue.js"></script>	
    <script src="src/vue-router.js"></script>
    <title>FotoKode | Buat dan bagikan kodemu dengan gaya yang keren</title>
</title>
  </head>
  <body>
   <section id="app">
     <div class="container" style="background:white;padding:25px;border-radius:10px;border:1px solid silver">
       <div class="row">
         <router-view></router-view>	 
       </div>
     </div>
   </section>
  </body>
    <script src="src/dom-to-image.min.js"></script>
    <script src="src/bliss.shy.min.js"></script>
    <script src="src/prism.js" data-manual></script>
    <script src="src/prism-live.js"></script>
    <script src="src/index.js"></script>
    <script src="src/jscolor.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
</html>

